{
    "name": "kaileymsnay/qte",
    "type": "phpbb-extension",
    "description": "Allows administrators, moderators and/or topic authors to apply attributes to topic titles.",
    "homepage": "https://www.snayhomelab.com/",
    "version": "1.0.4",
    "time": "2023-08-26",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Kailey Snay",
            "email": "kailey.snay@snayhomelab.com",
            "homepage": "https://www.snayhomelab.com/",
            "role": "Extension Developer"
        },
        {
            "name": "ABDev",
            "role": "Past Contributor"
        },
        {
            "name": "Erwan Nader",
            "email": "ernadoo@phpbb-services.com",
            "homepage": "https://www.phpbb-services.com/",
            "role": "Past Contributor"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Quick Title Edition",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.8,<4.0.0@dev"
        }
    }
}
